{
  "name": "gmgm_alert",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "pm2 start dist/index.js --name tg-alert-buy",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && pm2 start dist/index.js --name tg-alert-buy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@jup-ag/api": "^6.0.44",
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4",
    "better-sqlite3": "^12.2.0",
    "bs58": "^6.0.0",
    "dotenv": "^17.2.1",
    "grammy": "^1.37.1",
    "https-proxy-agent": "^7.0.6",
    "promise-retry": "^2.0.1",
    "puppeteer": "19.11.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socks-proxy-agent": "^8.0.5",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.2.1",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.2"
  }
}
